server.port=9999
spring.application.name=outh2Login-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.security.oauth2.client.registration.facebook.client-id=197860761404357
spring.security.oauth2.client.registration.facebook.client-secret=6dd275567ddb5a107f4f452e1c8bc59f

spring.security.oauth2.client.registration.facebook.accessTokenUri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.registration.facebook.userAuthorizationUri=https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.registration.facebook.tokenName=oauth_token
spring.security.oauth2.client.registration.facebook.authenticationSchema=query
spring.security.oauth2.client.registration.facebook.clientAuthenticationSchema=form
spring.security.oauth2.client.registration.resource.userInfoUri=https://graph.facebook.com/me